NumLine=1&
Commit=true&
Save=true&
Reboot=false&
AckWarning=0&
SessionID=0911240756030446&
CFG_PARAM_VIDEO_STANDARD=1&
CFG_PARAM_VIDEO_MODE=3&
CFG_PARAM_VIDEO_PLAYER_RESOLUTION=1&
CFG_PARAM_VIDEO_ASPECT_RATIO=2&
CFG_PARAM_HDR_PROFILE=0&
CFG_PARAM_COLOR_GAMUT=0&
CFG_PARAM_PHASE_TYPE=1&
CFG_PARAM_GENLOCK_INPUT=0&
CFG_PARAM_SYNC_MODE=1&
CFG_PARAM_TIMECODE_SOURCE=1&
CFG_PARAM_UTC_OFFSET_TIME=15&
CFG_PARAM_VIDEO_CODEC_CHOICE_1=17&
CFG_PARAM_REQUESTED_VIDEO_BITRATE_1=222&
CFG_PARAM_RECORDED_VIDEO_LINES_1=4&
CFG_PARAM_HORIZONTAL_FILTER_1=11&
CFG_PARAM_SECOND_CHIP_CODEC_CHOICE_1=0&
CFG_PARAM_SECOND_CHIP_BITRATE_1=50&
CFG_PARAM_THIRD_CHIP_CODEC_CHOICE_1=1&
CFG_PARAM_THIRD_CHIP_BITRATE=2000&
CFG_PARAM_GENLOCK_PHASE=0&
CFG_PARAM_NB_RECORDER=8&
CFG_PARAM_NB_PLAYER=4&
CFG_PARAM_BASE_CONFIG=0&
CFG_PARAM_UHD_FORMAT=0&
CFG_PARAM_SHV_FORMAT=1&
CFG_PARAM_VIDEO_3G_DUAL_MODE=7&
CFG_PARAM_OPERATOR1_INPUT_COUNT=1&
CFG_PARAM_AUDIO_MONITORING_TYPE_1=0&
CFG_PARAM_AUDIO_MONITORING_MONO_1=0&
CFG_PARAM_AUDIO_MONITORING_GAIN_1=104&
CFG_PARAM_AUDIO_MONITORING_TYPE_2=0&
CFG_PARAM_AUDIO_MONITORING_MONO_2=1&
CFG_PARAM_AUDIO_MONITORING_GAIN_2=104&
CFG_PARAM_AUDIO_MONITORING_TYPE_3=0&
CFG_PARAM_AUDIO_MONITORING_MONO_3=2&
CFG_PARAM_AUDIO_MONITORING_GAIN_3=104&
CFG_PARAM_AUDIO_MONITORING_TYPE_4=0&
CFG_PARAM_AUDIO_MONITORING_MONO_4=3&
CFG_PARAM_AUDIO_MONITORING_GAIN_4=104&
CFG_PARAM_AUDIO_MADI_INPUT_COUNT=1&
CFG_PARAM_AUDIO_ANALOG_INPUT_COUNT=0&
CFG_PARAM_AUDIO_DIGITAL_INPUT_COUNT=2&
CFG_PARAM_AUDIO_MONO_COUNT=4&
CFG_PARAM_AUDIO_FULL_SCALE=22&
CFG_PARAM_ANCILLARY_MODE=0&
CFG_PARAM_RS422_RESOURCE_1=1&
CFG_PARAM_RS422_RESOURCE_2=1&
CFG_PARAM_RS422_RESOURCE_3=1&
CFG_PARAM_RS422_RESOURCE_4=0&
CFG_PARAM_RS422_RESOURCE_5=0&
CFG_PARAM_RS422_RESOURCE_6=0&
CFG_PARAM_VIA_PARAMETER_HIDE=1&
CFG_PARAM_NAME_PGM_1=PGM1&
CFG_PARAM_PLAY_CTRL_1=1&
CFG_PARAM_PLAY_SECONDARY_CTRL_1=0&
CFG_PARAM_NAME_PGM_2=PGM2&
CFG_PARAM_PLAY_CTRL_2=1&
CFG_PARAM_PLAY_SECONDARY_CTRL_2=0&
CFG_PARAM_NAME_PGM_3=PGM3&
CFG_PARAM_PLAY_CTRL_3=1&
CFG_PARAM_PLAY_SECONDARY_CTRL_3=0&
CFG_PARAM_NAME_PGM_4=PGM4&
CFG_PARAM_PLAY_CTRL_4=1&
CFG_PARAM_PLAY_SECONDARY_CTRL_4=0&
CFG_PARAM_NAME_PGM_5=PGM5&
CFG_PARAM_PLAY_CTRL_5=1&
CFG_PARAM_PLAY_SECONDARY_CTRL_5=0&
CFG_PARAM_NAME_PGM_6=PGM6&
CFG_PARAM_PLAY_CTRL_6=1&
CFG_PARAM_PLAY_SECONDARY_CTRL_6=0&
CFG_PARAM_NAME_REC_1=REC1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_1=1&
CFG_PARAM_REC_SECONDARY_CTRL_1=0&
CFG_PARAM_NAME_REC_2=REC2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_2=1&
CFG_PARAM_REC_SECONDARY_CTRL_2=0&
CFG_PARAM_NAME_REC_3=REC3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_3=1&
CFG_PARAM_REC_SECONDARY_CTRL_3=0&
CFG_PARAM_NAME_REC_4=REC4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_4=1&
CFG_PARAM_REC_SECONDARY_CTRL_4=0&
CFG_PARAM_NAME_REC_5=REC5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_5=1&
CFG_PARAM_REC_SECONDARY_CTRL_5=0&
CFG_PARAM_NAME_REC_6=REC6%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_6=1&
CFG_PARAM_REC_SECONDARY_CTRL_6=0&
CFG_PARAM_NAME_REC_7=REC7%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_7=1&
CFG_PARAM_REC_SECONDARY_CTRL_7=0&
CFG_PARAM_NAME_REC_8=REC8%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_8=1&
CFG_PARAM_REC_SECONDARY_CTRL_8=0&
CFG_PARAM_NAME_REC_9=REC9%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_9=1&
CFG_PARAM_REC_SECONDARY_CTRL_9=0&
CFG_PARAM_NAME_REC_10=REC10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_10=1&
CFG_PARAM_REC_SECONDARY_CTRL_10=0&
CFG_PARAM_NAME_REC_11=REC11%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_11=1&
CFG_PARAM_REC_SECONDARY_CTRL_11=0&
CFG_PARAM_NAME_REC_12=REC12%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&
CFG_PARAM_REC_CTRL_12=1&
CFG_PARAM_REC_SECONDARY_CTRL_12=0&
CFG_PARAM_GLOBAL_LOOP_REC=1&
CFG_PARAM_CLIP_CAPACITY=0&
CFG_PARAM_SD_AUTOSENSE_4_3_CONVERSION=0&
CFG_PARAM_REC_DISKUSE_1=13&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_1=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_1=0&
CFG_PARAM_REC_DISKUSE_2=13&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_2=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_2=0&
CFG_PARAM_REC_DISKUSE_3=13&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_3=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_3=0&
CFG_PARAM_REC_DISKUSE_4=13&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_4=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_4=0&
CFG_PARAM_REC_DISKUSE_5=12&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_5=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_5=0&
CFG_PARAM_REC_DISKUSE_6=12&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_6=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_6=0&
CFG_PARAM_REC_DISKUSE_7=12&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_7=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_7=0&
CFG_PARAM_REC_DISKUSE_8=12&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_8=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_8=0&
CFG_PARAM_REC_DISKUSE_9=0&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_9=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_9=0&
CFG_PARAM_REC_DISKUSE_10=0&CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_10=0&CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_10=0&CFG_PARAM_REC_DISKUSE_11=0&CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_11=0&CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_11=0&
CFG_PARAM_REC_DISKUSE_12=0&
CFG_PARAM_SD_AUTOSENSE_SD_DETECTION_12=0&
CFG_PARAM_SD_AUTOSENSE_ASPECT_RATIO_CONVERSION_12=0&
CFG_PARAM_USERDEF_TC_REC_1=1&
CFG_PARAM_DISPLAYED_TC_REC_1=0&
CFG_PARAM_USERDEF_TC_REC_2=1&
CFG_PARAM_DISPLAYED_TC_REC_2=0&
CFG_PARAM_USERDEF_TC_REC_3=1&
CFG_PARAM_DISPLAYED_TC_REC_3=0&
CFG_PARAM_USERDEF_TC_REC_4=1&
CFG_PARAM_DISPLAYED_TC_REC_4=0&
CFG_PARAM_USERDEF_TC_REC_5=1&
CFG_PARAM_DISPLAYED_TC_REC_5=0&
CFG_PARAM_USERDEF_TC_REC_6=1&
CFG_PARAM_DISPLAYED_TC_REC_6=0&
CFG_PARAM_USERDEF_TC_REC_7=1&
CFG_PARAM_DISPLAYED_TC_REC_7=0&
CFG_PARAM_USERDEF_TC_REC_8=1&
CFG_PARAM_DISPLAYED_TC_REC_8=0&
CFG_PARAM_USERDEF_TC_REC_9=1&
CFG_PARAM_DISPLAYED_TC_REC_9=0&
CFG_PARAM_USERDEF_TC_REC_10=1&
CFG_PARAM_DISPLAYED_TC_REC_10=0&
CFG_PARAM_USERDEF_TC_REC_11=1&
CFG_PARAM_DISPLAYED_TC_REC_11=0&
CFG_PARAM_USERDEF_TC_REC_12=1&
CFG_PARAM_DISPLAYED_TC_REC_12=0&
CFG_PARAM_HD_LTC_TC_PGM_1=0&
CFG_PARAM_HD_LTC_TC_PGM_2=0&
CFG_PARAM_HD_LTC_TC_PGM_3=0&
CFG_PARAM_HD_LTC_TC_PGM_4=0&
CFG_PARAM_HD_LTC_TC_PGM_5=0&
CFG_PARAM_HD_LTC_TC_PGM_6=0&
CFG_PARAM_HD_VITC_TC_PGM_1=0&
CFG_PARAM_HD_VITC_TC_PGM_2=0&
CFG_PARAM_HD_VITC_TC_PGM_3=0&
CFG_PARAM_HD_VITC_TC_PGM_4=0&
CFG_PARAM_HD_VITC_TC_PGM_5=0&
CFG_PARAM_HD_VITC_TC_PGM_6=0&
CFG_PARAM_NET_TYPE=4&
CFG_PARAM_NET_HOST_NAME=EVS01&
CFG_PARAM_NET_NUMBER=1&
CFG_PARAM_XNET_VISIBILITY=0&
CFG_PARAM_XNET_SERVER=1&
CFG_PARAM_GIGABIT_PHICAL_INTERFACE=3&
CFG_PARAM_GIGABIT_LINK_AGGREGATION=1&
CFG_PARAM_PROXY_STREAMING_ENABLED=0&
CFG_PARAM_GIGABIT_PRIORITIZATION_MODE=0&
CFG_PARAM_XHUB_QSFP_PRIMARY=29&
CFG_PARAM_XHUB_QSFP_SECONDARY=30&
CFG_PARAM_QS_GRIDVALUE_1=0&
CFG_PARAM_QS_GRIDVALUE_2=6&
CFG_PARAM_QS_GRIDVALUE_3=19&
CFG_PARAM_QS_GRIDVALUE_4=20&
CFG_PARAM_QS_GRIDLAYOUT=1&
CFG_PARAM_QS_AUDIOMONITORINGVALUE=0&
CFG_PARAM_QS_AUDIOMONITORINGLEFTRIGHT=0&
CFG_PARAM_MULTIVIEWER_SDR_CONVERSION_1=0&
CFG_PARAM_QS2_GRIDVALUE_1=0&
CFG_PARAM_QS2_GRIDVALUE_2=6&
CFG_PARAM_QS2_GRIDVALUE_3=19&
CFG_PARAM_QS2_GRIDVALUE_4=20&
CFG_PARAM_QS2_GRIDLAYOUT=1&
CFG_PARAM_QS2_AUDIOMONITORINGVALUE=0&
CFG_PARAM_QS2_AUDIOMONITORINGLEFTRIGHT=0&
CFG_PARAM_MULTIVIEWER_SDR_CONVERSION_2=0&
CFG_PARAM_QS3_GRIDVALUE_1=0&
CFG_PARAM_QS3_GRIDVALUE_2=6&
CFG_PARAM_QS3_GRIDVALUE_3=19&
CFG_PARAM_QS3_GRIDVALUE_4=20&
CFG_PARAM_QS3_GRIDLAYOUT=1&
CFG_PARAM_QS3_AUDIOMONITORINGVALUE=0&
CFG_PARAM_QS3_AUDIOMONITORINGLEFTRIGHT=0&
CFG_PARAM_MULTIVIEWER_SDR_CONVERSION_3=0&
CFG_PARAM_QS4_GRIDVALUE_1=0&
CFG_PARAM_QS4_GRIDVALUE_2=6&
CFG_PARAM_QS4_GRIDVALUE_3=19&
CFG_PARAM_QS4_GRIDVALUE_4=20&
CFG_PARAM_QS4_GRIDLAYOUT=1&
CFG_PARAM_QS4_AUDIOMONITORINGVALUE=0&
CFG_PARAM_QS4_AUDIOMONITORINGLEFTRIGHT=0&
CFG_PARAM_MULTIVIEWER_SDR_CONVERSION_4=0&
CFG_PARAM_QS_HD_OUTPUT_FORMAT=3&
CFG_PARAM_QS_ASPECTRATIODOWNCONVERT=1&
CFG_PARAM_QS_DB15OUTPUT=2&
CFG_PARAM_CLIP_NAME=0&
CFG_PARAM_TALLY_OSD_OUTPUT=2&
CFG_PARAM_MONITORING_CHAROUT=1&
ext-comp-3214=3G&
CFG_PARAM_NAME_EXT_1=EXT1&
CFG_PARAM_NAME_EXT_2=EXT2&
CFG_PARAM_ID_TYPE=0&
CFG_PARAM_EDIT_REC_F_R_SPEED=50&
CFG_PARAM_EDIT_REC1_DEFAULT_PLAYLIST=60&
CFG_PARAM_EDIT_REC1_EDIT_AUDIO_FADE=0&
CFG_PARAM_EDIT_REC1_SERIAL_SONY_LTC=0&
CFG_PARAM_EDIT_REC1_SERIAL_SONY_VITC=0&
CFG_PARAM_EDIT_REC1_INSERT_TC_SDI=0&
CFG_PARAM_EDIT_REC1_USER_TC_CREATED_CLIP=0&
CFG_PARAM_EDIT_REC1_E2E_ONSTOP=1&
CFG_PARAM_EDIT_REC1_FULL_E2E=0&
CFG_PARAM_EDIT_REC1_DISPLAY_SEL=2&
CFG_PARAM_EDIT_REC1_TC_H_POS=4&
CFG_PARAM_EDIT_REC1_TC_V_POS=10&
CFG_PARAM_EDIT_REC1_NAME_H_POS=0&
CFG_PARAM_EDIT_REC1_NAME_V_POS=0&
CFG_PARAM_EDIT_REC2_DEFAULT_PLAYLIST=70&
CFG_PARAM_EDIT_REC2_EDIT_AUDIO_FADE=0&
CFG_PARAM_EDIT_REC2_SERIAL_SONY_LTC=0&
CFG_PARAM_EDIT_REC2_SERIAL_SONY_VITC=0&
CFG_PARAM_EDIT_REC2_INSERT_TC_SDI=0&
CFG_PARAM_EDIT_REC2_USER_TC_CREATED_CLIP=0&
CFG_PARAM_EDIT_REC2_E2E_ONSTOP=1&
CFG_PARAM_EDIT_REC2_FULL_E2E=0&
CFG_PARAM_EDIT_REC2_DISPLAY_SEL=2&
CFG_PARAM_EDIT_REC2_TC_H_POS=4&
CFG_PARAM_EDIT_REC2_TC_V_POS=10&
CFG_PARAM_EDIT_REC2_NAME_H_POS=0&
CFG_PARAM_EDIT_REC2_NAME_V_POS=0&
CFG_PARAM_TALLY_PROTOCOL=1&
CFG_PARAM_TALLY_FIRST_DISPLAY_INDEX=10&
CFG_PARAM_OSD_TALLY_DISPLAYED_CHANNELS=3&
CFG_PARAM_AUDIO_METERS_ADJ=256&
CFG_PARAM_AUDIO_METERS_STYLE=3&
CFG_PARAM_AUDIO_METERS_THICKNESS=2&
CFG_PARAM_MAKE_CLIPS_ON_REMOTE_TRAIN=0&
CFG_PARAM_AUTONAME_CLIP=0&
CFG_PARAM_CUE_POINT_MODE=1&
CFG_PARAM_RECORD_TRAIN_OUT=0&
CFG_PARAM_FREEZE_ON_CUE_POINT=0&
CFG_PARAM_DEFAULT_COPY_MOVE=0&
CFG_PARAM_COPY_TARGET_CODEC=1&
CFG_PARAM_PROTOCOL_RECEIVE_PAGE=6&
CFG_PARAM_WIPE_TYPE=1&
CFG_PARAM_DEFAULT_PLST_SPEED=0&
CFG_PARAM_INSERT_IN_PLAYLIST_MODE=0&
CFG_PARAM_DEFAULT_EXTEND_SPLIT_DURATION=0&
CFG_PARAM_SWAP_AUDIO_MODE=1&
CFG_PARAM_PLAYLIST_AUTOFILL=0&
CFG_PARAM_FADE_TO_FROM_COLOUR=1&
CFG_PARAM_LOAD_PLAYLIST_MODE=1&
CFG_PARAM_MAKE_LOCAL_AUTO=0&
CFG_PARAM_TIMELINE_MONO_PER_TRACK=4&
CFG_PARAM_TIMELINE_OPERATOR=1&
CFG_PARAM_CONFIRM_DELETE=0&
CFG_PARAM_KEYWORD_FILENAME_POS_IN_LIST=0&
CFG_PARAM_KEYWORD_MODE=0&
CFG_PARAM_PUSH_TARGET=1&
CFG_PARAM_PUSH_TARGET_CODEC=1&
CFG_PARAM_PUSH_MODE=0&
CFG_PARAM_AUDIO_SLOW_MOTION=1&
CFG_PARAM_AUXCLIP_OUTPUT=0&
CFG_PARAM_FASTJOG_SPEED=20&
CFG_PARAM_LEVER_ENGAGE_MODE=1&
CFG_PARAM_SECOND_LEVER_RANGE=0&
CFG_PARAM_START_REC_ON_LIVE=1&
CFG_PARAM_VGA_REMOTE_SYNCHRONIZED=0&
CFG_PARAM_INTERNAL_LOOP_MODE=2&
CFG_PARAM_LOOP_BUTTON_BEHAVIOR=2&
CFG_PARAM_BROWSE_BUTTON_FUNCTION=0&
CFG_PARAM_HMC_RECORDER=0&
CFG_PARAM_HMC_HYPERMOTION_ONLY=1&
CFG_PARAM_HMC_PORT=6&
CFG_PARAM_HMC_PROTOCOL=0&
CFG_PARAM_GRAPHICS_TO_SET_COLOUR=1&
CFG_PARAM_CURSOR_COLOR=0&
CFG_PARAM_WIPE_COLOR=0&
CFG_PARAM_TARGET_COLOR=0&
CFG_PARAM_CUSTOM_COLOR_Y=240&
CFG_PARAM_CUSTOM_COLOR_U=128&
CFG_PARAM_CUSTOM_COLOR_V=128&
CFG_PARAM_DOWNCONVERTED_OUTPUT=0&
CFG_PARAM_EPSIO_MODE=0&
CFG_PARAM_EPSIO_DEFAULT_TOOL=0&
CFG_PARAM_NB_CONNECTIONS_LOWRES=0&
CFG_PARAM_NB_CONNECTIONS_HIRES=0&
CFG_PARAM_NB_CONNECTIONS_UNRESERVED=6&
CFG_PARAM_LIPSYNC_VALUE=0&
CFG_PARAM_PGMSPEED_VARMAX=128&
CFG_PARAM_HMC_DIAL_SPEED=1&
CFG_PARAM_PC_TIME_SYNC_ON_TC=1&
CFG_PARAM_UTC_OFFSET_ENABLED=0&
CFG_PARAM_FIRST_CHIP_CODEC_ACTIVE_1=1&
CFG_PARAM_SECOND_CHIP_CODEC_ACTIVE_1=0&
CFG_PARAM_THIRD_CHIP_CODEC_ACTIVE_1=1&
CFG_PARAM_INTERPOL=0&
CFG_PARAM_INTERPOL_4L=0&
CFG_PARAM_DNS_MODE=0&
SNMP_INFO_PCLAN_IPADRRESS=1731463690&
SNMP_INFO_PCLAN2_IPADRRESS=1731018762&
SNMP_INFO_PCLAN_SUBNET_MASK=16777215&
SNMP_INFO_PCLAN2_SUBNET_MASK=16777215&
SNMP_INFO_PCLAN_GATEWAY=20187658&
SNMP_INFO_PCLAN2_GATEWAY=19742730